lazarv/react-server/.github/workflows/actions/common-setup/action.yml
name: Common Setup
description: Shared setup for all Node + pnpm jobs
inputs:
  node_version:
    description: Node.js version to install
    required: false
    default: "24"

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4.0.0

    - name: Setup Node ${{ inputs.node_version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
        cache: "pnpm"

    - name: Install deps
      run: pnpm install
      shell: bash

lazarv/react-server/.github/workflows/create-react-server.yml
- uses: ./.github/workflows/actions/common-setup
  with:
    node_version: 20

lazarv/react-server/.github/workflows/ci.yml
- uses: ./.github/workflows/actions/common-setup
  with:
    node_version: 24